# MarsRoverProject

./: MarsRoverProject.sln
MarsRoverProject/: Plateau.cs  Program.cs  Rover.cs  RoverStateMachine.cs  SignalInterpreter.cs
MarsRoverProject.Application/: MarsRoverProject.Application.csproj  ServiceRegistration.cs
MarsRoverProject.Application/Dto/: PlateauDto.cs  RoverDto.cs
MarsRoverProject.Application/Exceptions/: RoverProblemDetails.cs
MarsRoverProject.Domain/: SignalInterpreter.cs
MarsRoverProject.Domain/Common/: BaseEntity.cs  IAggregateRoot.cs  ValueObject.cs
MarsRoverProject.Domain/Entities/: Plateau.cs  Rover.cs
MarsRoverProject.Domain/Enums/: RoverErrorCode.cs  RoverFacingDirection.cs  RoverRotationDirection.cs
MarsRoverProject.Domain/Exceptions/: RoverException.cs
MarsRoverProject.Infrastructure/: MarsRoverProject.Infrastructure.csproj  ServiceRegistration.cs
MarsRoverProject.Persistence/: MarsRoverProject.Persistence.csproj  ServiceRegistration.cs
MarsRoverProject.Test/: MarsRoverProject.Test.csproj  PlateauUnitTests.cs  RoverUnitTests.cs
MarsRoverProject.WebAPI/: MarsRoverProject.WebAPI.csproj  Program.cs
MarsRoverProject.WebAPI/Controllers/: ParseController.cs
MarsRoverProject.WebAPI/Properties/: launchSettings.json
MarsRoverProject/Enums/: RoverFacingDirection.cs  RoverRotationDirection.cs
MarsRoverProject/Exceptions/: InvalidSignalException.cs  RoverOutOfBoundsException.cs
